===============================================================================================================================

   tidyData.subject

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Measurement: interval

            Min:   1.000
            Max:  30.000
           Mean:  15.500
       Std.Dev.:   8.655
       Skewness:   0.000
       Kurtosis:  -1.203

===============================================================================================================================

   tidyData.activity

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Measurement: nominal

          Values and labels    N    Percent 
                                            
   1   'WALKING'              30   16.7 16.7
   2   'WALKING_UPSTAIRS'     30   16.7 16.7
   3   'WALKING_DOWNSTAIRS'   30   16.7 16.7
   4   'SITTING'              30   16.7 16.7
   5   'STANDING'             30   16.7 16.7
   6   'LAYING'               30   16.7 16.7

===============================================================================================================================

   tidyData.TimeBodyAccelerationMeanX

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:   0.222
            Max:   0.301
           Mean:   0.274
       Std.Dev.:   0.012
       Skewness:  -1.055
       Kurtosis:   2.329

===============================================================================================================================

   tidyData.TimeBodyAccelerationMeanY

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.041
            Max:  -0.001
           Mean:  -0.018
       Std.Dev.:   0.006
       Skewness:  -0.537
       Kurtosis:   1.612

===============================================================================================================================

   tidyData.TimeBodyAccelerationMeanZ

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.153
            Max:  -0.075
           Mean:  -0.109
       Std.Dev.:   0.010
       Skewness:  -1.115
       Kurtosis:   4.910

===============================================================================================================================

   tidyData.TimeBodyAccelerationStdX

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.996
            Max:   0.627
           Mean:  -0.558
       Std.Dev.:   0.450
       Skewness:   0.438
       Kurtosis:  -1.216

===============================================================================================================================

   tidyData.TimeBodyAccelerationStdY

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.990
            Max:   0.617
           Mean:  -0.460
       Std.Dev.:   0.495
       Skewness:   0.235
       Kurtosis:  -1.586

===============================================================================================================================

   tidyData.TimeBodyAccelerationStdZ

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.988
            Max:   0.609
           Mean:  -0.576
       Std.Dev.:   0.394
       Skewness:   0.451
       Kurtosis:  -1.026

===============================================================================================================================

   tidyData.TimeGravityAccelerationMeanX

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.997
            Max:   0.609
           Mean:  -0.586
       Std.Dev.:   0.425
       Skewness:   0.479
       Kurtosis:  -1.088

===============================================================================================================================

   tidyData.TimeGravityAccelerationMeanY

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.990
            Max:   0.516
           Mean:  -0.478
       Std.Dev.:   0.478
       Skewness:   0.235
       Kurtosis:  -1.588

===============================================================================================================================

   tidyData.TimeGravityAccelerationMeanZ

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.988
            Max:   0.543
           Mean:  -0.579
       Std.Dev.:   0.388
       Skewness:   0.415
       Kurtosis:  -1.128

===============================================================================================================================

   tidyData.TimeGravityAccelerationStdX

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.940
            Max:   0.678
           Mean:  -0.407
       Std.Dev.:   0.549
       Skewness:   0.375
       Kurtosis:  -1.443

===============================================================================================================================

   tidyData.TimeGravityAccelerationStdY

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.571
            Max:   0.274
           Mean:  -0.277
       Std.Dev.:   0.269
       Skewness:   0.254
       Kurtosis:  -1.565

===============================================================================================================================

   tidyData.TimeGravityAccelerationStdZ

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.821
            Max:   0.314
           Mean:  -0.537
       Std.Dev.:   0.270
       Skewness:   0.486
       Kurtosis:  -0.946

===============================================================================================================================

   tidyData.TimeBodyAccelerationJerkMeanX

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.313
            Max:   0.849
           Mean:   0.487
       Std.Dev.:   0.354
       Skewness:  -0.306
       Kurtosis:  -1.507

===============================================================================================================================

   tidyData.TimeBodyAccelerationJerkMeanY

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.454
            Max:   0.690
           Mean:   0.356
       Std.Dev.:   0.331
       Skewness:  -0.382
       Kurtosis:  -1.326

===============================================================================================================================

   tidyData.TimeBodyAccelerationJerkMeanZ

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.276
            Max:   0.841
           Mean:   0.571
       Std.Dev.:   0.281
       Skewness:  -0.702
       Kurtosis:  -0.568

===============================================================================================================================

   tidyData.TimeBodyAccelerationJerkStdX

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.986
            Max:   0.601
           Mean:  -0.502
       Std.Dev.:   0.465
       Skewness:   0.211
       Kurtosis:  -1.628

===============================================================================================================================

   tidyData.TimeBodyAccelerationJerkStdY

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -1.000
            Max:   0.341
           Mean:  -0.796
       Std.Dev.:   0.258
       Skewness:   1.400
       Kurtosis:   1.882

===============================================================================================================================

   tidyData.TimeBodyAccelerationJerkStdZ

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -1.000
            Max:  -0.490
           Mean:  -0.891
       Std.Dev.:   0.119
       Skewness:   0.818
       Kurtosis:  -0.098

===============================================================================================================================

   tidyData.TimeBodyGyroscopeMeanX

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -1.000
            Max:   0.161
           Mean:  -0.838
       Std.Dev.:   0.194
       Skewness:   1.671
       Kurtosis:   4.237

===============================================================================================================================

   tidyData.TimeBodyGyroscopeMeanY

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.997
            Max:   0.564
           Mean:  -0.648
       Std.Dev.:   0.366
       Skewness:   0.597
       Kurtosis:  -0.669

===============================================================================================================================

   tidyData.TimeBodyGyroscopeMeanZ

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.991
            Max:   0.176
           Mean:  -0.608
       Std.Dev.:   0.360
       Skewness:   0.285
       Kurtosis:  -1.503

===============================================================================================================================

   tidyData.TimeBodyGyroscopeStdX

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.988
            Max:   0.332
           Mean:  -0.609
       Std.Dev.:   0.353
       Skewness:   0.357
       Kurtosis:  -1.291

===============================================================================================================================

   tidyData.TimeBodyGyroscopeStdY

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.691
            Max:   0.625
           Mean:  -0.064
       Std.Dev.:   0.416
       Skewness:   0.001
       Kurtosis:  -1.677

===============================================================================================================================

   tidyData.TimeBodyGyroscopeStdZ

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.692
            Max:   0.480
           Mean:  -0.091
       Std.Dev.:   0.385
       Skewness:  -0.043
       Kurtosis:  -1.791

===============================================================================================================================

   tidyData.TimeBodyGyroscopeJerkMeanX

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.594
            Max:   0.461
           Mean:  -0.127
       Std.Dev.:   0.314
       Skewness:   0.082
       Kurtosis:  -1.612

===============================================================================================================================

   tidyData.TimeBodyGyroscopeJerkMeanY

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.524
            Max:   0.318
           Mean:  -0.139
       Std.Dev.:   0.253
       Skewness:   0.137
       Kurtosis:  -1.495

===============================================================================================================================

   tidyData.TimeBodyGyroscopeJerkMeanZ

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.146
            Max:   0.439
           Mean:   0.122
       Std.Dev.:   0.166
       Skewness:   0.113
       Kurtosis:  -1.466

===============================================================================================================================

   tidyData.TimeBodyGyroscopeJerkStdX

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.464
            Max:   0.166
           Mean:  -0.046
       Std.Dev.:   0.128
       Skewness:  -0.610
       Kurtosis:  -0.367

===============================================================================================================================

   tidyData.TimeBodyGyroscopeJerkStdY

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.164
            Max:   0.636
           Mean:   0.133
       Std.Dev.:   0.129
       Skewness:   0.806
       Kurtosis:   0.885

===============================================================================================================================

   tidyData.TimeBodyGyroscopeJerkStdZ

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.363
            Max:   0.355
           Mean:  -0.043
       Std.Dev.:   0.178
       Skewness:   0.140
       Kurtosis:  -1.050

===============================================================================================================================

   tidyData.TimeBodyAccelerationMagnitudeMean

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.180
            Max:   0.329
           Mean:   0.043
       Std.Dev.:   0.136
       Skewness:   0.071
       Kurtosis:  -1.417

===============================================================================================================================

   tidyData.TimeBodyAccelerationMagnitudeStd

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.126
            Max:   0.336
           Mean:   0.150
       Std.Dev.:   0.085
       Skewness:  -0.596
       Kurtosis:   0.220

===============================================================================================================================

   tidyData.TimeGravityAccelerationMagnitudeMean

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.272
            Max:   0.295
           Mean:  -0.016
       Std.Dev.:   0.097
       Skewness:  -0.102
       Kurtosis:   0.327

===============================================================================================================================

   tidyData.TimeGravityAccelerationMagnitudeStd

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.469
            Max:   0.364
           Mean:  -0.007
       Std.Dev.:   0.205
       Skewness:  -0.274
       Kurtosis:  -1.012

===============================================================================================================================

   tidyData.TimeBodyAccelerationJerkMagnitudeMean

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.160
            Max:   0.355
           Mean:   0.048
       Std.Dev.:   0.140
       Skewness:   0.310
       Kurtosis:  -1.260

===============================================================================================================================

   tidyData.TimeBodyAccelerationJerkMagnitudeStd

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.261
            Max:   0.210
           Mean:   0.028
       Std.Dev.:   0.101
       Skewness:  -0.701
       Kurtosis:  -0.203

===============================================================================================================================

   tidyData.TimeBodyGyroscopeMagnitudeMean

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.314
            Max:   0.290
           Mean:  -0.077
       Std.Dev.:   0.119
       Skewness:   0.446
       Kurtosis:   0.009

===============================================================================================================================

   tidyData.TimeBodyGyroscopeMagnitudeStd

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.740
            Max:   0.555
           Mean:  -0.143
       Std.Dev.:   0.247
       Skewness:   0.238
       Kurtosis:  -0.035

===============================================================================================================================

   tidyData.TimeBodyGyroscopeJerkMagnitudeMean

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.766
            Max:   0.392
           Mean:  -0.200
       Std.Dev.:   0.211
       Skewness:  -0.034
       Kurtosis:   0.019

===============================================================================================================================

   tidyData.TimeBodyGyroscopeJerkMagnitudeStd

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.632
            Max:   0.602
           Mean:   0.110
       Std.Dev.:   0.239
       Skewness:  -0.682
       Kurtosis:   0.031

===============================================================================================================================

   tidyData.FrequencyBodyAccelerationMeanX

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.680
            Max:   0.975
           Mean:   0.697
       Std.Dev.:   0.486
       Skewness:  -1.811
       Kurtosis:   1.452

===============================================================================================================================

   tidyData.FrequencyBodyAccelerationMeanY

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.480
            Max:   0.957
           Mean:  -0.016
       Std.Dev.:   0.344
       Skewness:   1.427
       Kurtosis:   1.051

===============================================================================================================================

   tidyData.FrequencyBodyAccelerationMeanZ

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.495
            Max:   0.958
           Mean:   0.074
       Std.Dev.:   0.288
       Skewness:   1.145
       Kurtosis:   1.208

===============================================================================================================================

   tidyData.FrequencyBodyAccelerationStdX

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.997
            Max:  -0.830
           Mean:  -0.964
       Std.Dev.:   0.025
       Skewness:   1.669
       Kurtosis:   5.051

===============================================================================================================================

   tidyData.FrequencyBodyAccelerationStdY

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.994
            Max:  -0.644
           Mean:  -0.952
       Std.Dev.:   0.033
       Skewness:   4.817
       Kurtosis:  42.501

===============================================================================================================================

   tidyData.FrequencyBodyAccelerationStdZ

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.991
            Max:  -0.610
           Mean:  -0.936
       Std.Dev.:   0.040
       Skewness:   3.248
       Kurtosis:  22.288

===============================================================================================================================

   tidyData.FrequencyBodyAccelerationMeanFreqX

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.997
            Max:  -0.832
           Mean:  -0.965
       Std.Dev.:   0.025
       Skewness:   1.704
       Kurtosis:   5.186

===============================================================================================================================

   tidyData.FrequencyBodyAccelerationMeanFreqY

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.994
            Max:  -0.649
           Mean:  -0.953
       Std.Dev.:   0.032
       Skewness:   4.806
       Kurtosis:  42.299

===============================================================================================================================

   tidyData.FrequencyBodyAccelerationMeanFreqZ

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.991
            Max:  -0.617
           Mean:  -0.938
       Std.Dev.:   0.040
       Skewness:   3.249
       Kurtosis:  22.262

===============================================================================================================================

   tidyData.FrequencyBodyAccelerationJerkMeanX

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.731
            Max:   0.906
           Mean:   0.638
       Std.Dev.:   0.478
       Skewness:  -1.813
       Kurtosis:   1.455

===============================================================================================================================

   tidyData.FrequencyBodyAccelerationJerkMeanY

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.471
            Max:   0.912
           Mean:  -0.029
       Std.Dev.:   0.333
       Skewness:   1.432
       Kurtosis:   1.044

===============================================================================================================================

   tidyData.FrequencyBodyAccelerationJerkMeanZ

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.468
            Max:   0.947
           Mean:   0.079
       Std.Dev.:   0.283
       Skewness:   1.154
       Kurtosis:   1.200

===============================================================================================================================

   tidyData.FrequencyBodyAccelerationJerkStdX

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.637
            Max:   0.993
           Mean:   0.711
       Std.Dev.:   0.478
       Skewness:  -1.807
       Kurtosis:   1.445

===============================================================================================================================

   tidyData.FrequencyBodyAccelerationJerkStdY

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.467
            Max:   0.962
           Mean:  -0.004
       Std.Dev.:   0.341
       Skewness:   1.430
       Kurtosis:   1.083

===============================================================================================================================

   tidyData.FrequencyBodyAccelerationJerkStdZ

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.524
            Max:   0.951
           Mean:   0.061
       Std.Dev.:   0.290
       Skewness:   1.135
       Kurtosis:   1.208

===============================================================================================================================

   tidyData.FrequencyBodyAccelerationJerkMeanFreqX

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.810
            Max:   0.634
           Mean:  -0.111
       Std.Dev.:   0.317
       Skewness:   0.302
       Kurtosis:  -0.659

===============================================================================================================================

   tidyData.FrequencyBodyAccelerationJerkMeanFreqY

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.998
            Max:   0.929
           Mean:   0.483
       Std.Dev.:   0.655
       Skewness:  -1.671
       Kurtosis:   0.962

===============================================================================================================================

   tidyData.FrequencyBodyAccelerationJerkMeanFreqZ

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.996
            Max:   0.838
           Mean:  -0.740
       Std.Dev.:   0.415
       Skewness:   2.335
       Kurtosis:   4.448

===============================================================================================================================

   tidyData.FrequencyBodyGyroscopeMeanX

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.999
            Max:   0.795
           Mean:  -0.785
       Std.Dev.:   0.371
       Skewness:   2.533
       Kurtosis:   5.849

===============================================================================================================================

   tidyData.FrequencyBodyGyroscopeMeanY

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.997
            Max:  -0.841
           Mean:  -0.967
       Std.Dev.:   0.023
       Skewness:   1.800
       Kurtosis:   5.628

===============================================================================================================================

   tidyData.FrequencyBodyGyroscopeMeanZ

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.995
            Max:  -0.669
           Mean:  -0.957
       Std.Dev.:   0.031
       Skewness:   4.756
       Kurtosis:  41.334

===============================================================================================================================

   tidyData.FrequencyBodyGyroscopeStdX

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.991
            Max:  -0.643
           Mean:  -0.942
       Std.Dev.:   0.037
       Skewness:   3.246
       Kurtosis:  22.068

===============================================================================================================================

   tidyData.FrequencyBodyGyroscopeStdY

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -1.000
            Max:  -0.017
           Mean:  -0.657
       Std.Dev.:   0.260
       Skewness:   0.507
       Kurtosis:  -0.816

===============================================================================================================================

   tidyData.FrequencyBodyGyroscopeStdZ

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -1.000
            Max:  -0.178
           Mean:  -0.869
       Std.Dev.:   0.176
       Skewness:   1.150
       Kurtosis:   0.523

===============================================================================================================================

   tidyData.FrequencyBodyGyroscopeMeanFreqX

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -1.000
            Max:   0.064
           Mean:  -0.667
       Std.Dev.:   0.265
       Skewness:   0.571
       Kurtosis:  -0.283

===============================================================================================================================

   tidyData.FrequencyBodyGyroscopeMeanFreqY

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.789
            Max:  -0.231
           Mean:  -0.509
       Std.Dev.:   0.132
       Skewness:   0.120
       Kurtosis:  -0.935

===============================================================================================================================

   tidyData.FrequencyBodyGyroscopeMeanFreqZ

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:   0.270
            Max:   0.814
           Mean:   0.550
       Std.Dev.:   0.132
       Skewness:  -0.172
       Kurtosis:  -0.998

===============================================================================================================================

   tidyData.FrequencyBodyAccelerationMagnitudeMean

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.839
            Max:  -0.306
           Mean:  -0.590
       Std.Dev.:   0.136
       Skewness:   0.194
       Kurtosis:  -1.013

===============================================================================================================================

   tidyData.FrequencyBodyAccelerationMagnitudeStd

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:   0.335
            Max:   0.907
           Mean:   0.629
       Std.Dev.:   0.144
       Skewness:  -0.175
       Kurtosis:  -1.035

===============================================================================================================================

   tidyData.FrequencyBodyAccelerationMagnitudeMeanFreq

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.691
            Max:   0.159
           Mean:  -0.341
       Std.Dev.:   0.191
       Skewness:   0.472
       Kurtosis:  -0.538

===============================================================================================================================

   tidyData.FrequencyBodyBodyAccelerationJerkMagnitudeMean

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.189
            Max:   0.689
           Mean:   0.330
       Std.Dev.:   0.186
       Skewness:  -0.465
       Kurtosis:  -0.371

===============================================================================================================================

   tidyData.FrequencyBodyBodyAccelerationJerkMagnitudeStd

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.709
            Max:   0.144
           Mean:  -0.363
       Std.Dev.:   0.173
       Skewness:   0.485
       Kurtosis:  -0.110

===============================================================================================================================

   tidyData.FrequencyBodyBodyAccelerationJerkMagnitudeMeanFreq

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.071
            Max:   0.738
           Mean:   0.414
       Std.Dev.:   0.163
       Skewness:  -0.515
       Kurtosis:   0.131

===============================================================================================================================

   tidyData.FrequencyBodyBodyGyroscopeMagnitudeMean

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.796
            Max:   0.008
           Mean:  -0.427
       Std.Dev.:   0.168
       Skewness:   0.216
       Kurtosis:  -0.415

===============================================================================================================================

   tidyData.FrequencyBodyBodyGyroscopeMagnitudeStd

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:   0.013
            Max:   0.808
           Mean:   0.454
       Std.Dev.:   0.159
       Skewness:  -0.108
       Kurtosis:  -0.377

===============================================================================================================================

   tidyData.FrequencyBodyBodyGyroscopeMagnitudeMeanFreq

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.827
            Max:  -0.031
           Mean:  -0.480
       Std.Dev.:   0.153
       Skewness:   0.020
       Kurtosis:  -0.315

===============================================================================================================================

   tidyData.FrequencyBodyBodyGyroscopeJerkMagnitudeMean

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:   0.045
            Max:   0.842
           Mean:   0.504
       Std.Dev.:   0.149
       Skewness:   0.042
       Kurtosis:  -0.257

===============================================================================================================================

   tidyData.FrequencyBodyBodyGyroscopeJerkMagnitudeStd

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.758
            Max:   0.801
           Mean:   0.171
       Std.Dev.:   0.370
       Skewness:  -0.518
       Kurtosis:  -0.392

===============================================================================================================================

   tidyData.FrequencyBodyBodyGyroscopeJerkMagnitudeMeanFreq

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.938
            Max:   0.902
           Mean:  -0.097
       Std.Dev.:   0.358
       Skewness:  -0.070
       Kurtosis:  -0.468

===============================================================================================================================

   tidyData.NA

-------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.931
            Max:   0.734
           Mean:   0.096
       Std.Dev.:   0.348
       Skewness:  -0.825
       Kurtosis:   0.481

